#!groovy

@Library("workflowlibs@master") _

pipeline {
    agent none

    environment {
        LC_CTYPE = 'en_US.UTF-8'
    }

    parameters {
        file(description: 'App configuration', name: 'appJson')
    }

    stages {
        stage('Checkout Global Library') {
            steps {
                script{
                    globalBootstrap {
                        libraryName   = "cellsworkflowlibs"
                        libraryBranch = "3.2.0"
                        entrypointParams = [
                            type            : "cellsiOSComponent",
                            iosConfig       : [
                                nodeIOS         : "osx",
                                XcodeVersion    : "122",
                                CocoapodsVersion: "1.10.1"
                            ],
                            deployS3        : false,
                            samuelAnalysis  : false,
                            slackChannel    : "https://hooks.slack.com/services/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",
                            unitTesting     : true
                        ]
                    }
                }
            }
        }
    }
}