#plugin 'cocoapods-art', :sources => ['cells-native-cocoapods', 'master']
use_frameworks!
platform :ios, '10.0'

target 'VDDocumentCapture' do
  pod 'VDLibrary', :path => '../../Library/VDLibrary'
  pod 'ImageProcessing', :path => '../../Library/ImageProcessing'

#  pod 'VDLogger'
end

target 'VDDocumentCaptureApp' do
  pod 'VDDocumentCapture', path: '.'

  target 'VDDocumentCaptureTests' do
    inherit! :search_paths
  end
end
